<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/selector_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/chatsFragment2"
        android:icon="@drawable/selector_user"
        android:title="Chats" />

    <item
        android:id="@+id/orderFragment2"
        android:icon="@drawable/selector_statistic"

        android:title="@string/menu_order" />

    <item
        android:id="@+id/accountFragment2"
        android:icon="@drawable/selector_user"
        android:title="@string/menu_account" />



</menu>