<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeSellerFragment"
        android:icon="@drawable/selector_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/orderSellerFragment"
        android:icon="@drawable/selector_statistic"

        android:title="@string/menu_order" />

    <item
        android:id="@+id/accountSellerFragment"
        android:icon="@drawable/selector_user"
        android:title="@string/menu_account" />



</menu>