<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeAdminFragment">


    <fragment
        android:id="@+id/accountAdminFragment"
        android:name="com.example.testbase.ui_admin.account.AccountAdminFragment"
        android:label="AccountAdminFragment" />
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.testbase.ui_admin.home.HomeAdminFragment"
        android:label="HomeAdminFragment" />
</navigation>