<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.testbase.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/orderFragment2"
        android:name="com.example.testbase.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.testbase.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="com.example.testbase/account/{username}" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment2"
        android:name="com.example.testbase.ui_common.chats.ChatsFragment"
        android:label="ChatsFragment" />

</navigation>