<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.home.HomeFragment">


        <com.example.testbase.custom_view.ToolbarApp
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:tb_title="Chi tiết sản phẩm" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_"
            app:layout_constraintTop_toBottomOf="@id/toolbar" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="180dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/dp40"
                    android:layout_marginVertical="@dimen/dp10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="@id/gl_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_quantity"
                    app:layout_constraintTop_toBottomOf="@id/img_product"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp15"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã bán: " />

                        <TextView
                            android:id="@+id/tv_sold_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="200" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Còn trong kho: " />

                        <TextView
                            android:id="@+id/ty_in_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="200" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:layout_marginVertical="@dimen/dp20"
                    app:layout_constraintTop_toBottomOf="@id/layout_quantity">

                    <TextView
                        android:id="@+id/tv_name_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPhone 16 Pro Maxxx"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp24" />

                    <TextView
                        android:id="@+id/tv_price_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_product"
                        android:text="50.000.000 vnđ"
                        android:textColor="#FE3A30"
                        android:textSize="@dimen/sp16" />


                </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_logo_shop"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_margin="@dimen/dp10"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_detail_product"
                    app:shapeAppearanceOverlay="@style/Circle_Image_Product" />

                <TextView
                    android:id="@+id/tv_shope_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:fontFamily="@font/bevietnampro_bold"
                    android:text="Shop độc"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_logo_shop" />

                <include
                    android:id="@+id/divider"
                    layout="@layout/layout_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginHorizontal="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/tv_shope_name" />

                <TextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Mô tả"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Sản phẩm đẹp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_description"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_description" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thể loại"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="Laptop"
                            android:textColor="@color/colorApp"
                             />

                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Chia sẻ" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hãng SX"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_manu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="SamSung"
                            android:textColor="@color/colorApp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Năm SX"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="2018"
                            android:textColor="@color/colorApp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông số sản phẩm"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tv_specification"
                            android:layout_width="match_parent"
                            android:paddingEnd="@dimen/dp20"
                            android:layout_height="wrap_content"
                            android:text="dfgjkjdkfjkldfgjklgfdgdfgdfgdfgdfgfdgfdgdfgfdgdf" />



                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="Đánh giá"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout" />

                <TextView
                    android:id="@+id/tv_num_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="(12 đánh giá)"
                    app:layout_constraintStart_toEndOf="@id/tv_review"
                    app:layout_constraintTop_toBottomOf="@id/layout" />

                <TextView
                    android:id="@+id/btn_see_all_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textColor="#03A9F4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_review"
                    android:layout_marginTop="@dimen/dp5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"

                    app:layout_constraintTop_toBottomOf="@id/tv_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:orientation="horizontal"
            android:padding="@dimen/dp15"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_chat"
                android:text="@string/chat_ngay"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textFontWeight="700"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login"
                android:text="@string/th_m_v_o_gi_h_ng"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textFontWeight="700"
                android:textSize="14sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>