<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.testbase.custom_view.ToolbarApp
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            app:layout_constraintTop_toTopOf="parent"
            app:tb_title="Chi tiết đơn hàng" />


        <LinearLayout
            android:id="@+id/layout_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao tới: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_title_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_name"
                    android:text="Số điện thoại: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_title_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_phone"
                    android:text="Địa chỉ: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_title_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_address"
                    android:text="Tổng số lượng: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_quantity"
                    android:text="Giá tiền: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_title_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_price"
                    android:text="Phương thức GH: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_payment"
                    android:layout_toRightOf="@id/tv_title_payment"
                    android:text="Thanh toán khi nhận hàng" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_name"
                    android:layout_toRightOf="@id/tv_title_name"
                    android:text="Trịnh xuân long" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_quantity"
                    android:layout_toRightOf="@id/tv_title_quantity"
                    android:text="200: " />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_price"
                    android:layout_toRightOf="@id/tv_title_price"
                    android:text="300000đ" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_phone"
                    android:layout_toRightOf="@id/tv_title_phone"
                    android:text="300000đ" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_title_address"
                    android:layout_toRightOf="@id/tv_title_address"
                    android:text="300000đ" />


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Đang giao hàng"
                    android:textColor="#ED1F1F" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_infor_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/layout_edt">

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shope name"
                android:textColor="@color/colorBlack" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp20"
            app:layout_constraintBottom_toTopOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@id/layout_infor_shop"
            tools:listitem="@layout/layout_item_confirm_order" />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_chat_with_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_login"

                android:text="Nhắn tin với người bán"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/btn_cancel_order" />


            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_alert"
                android:text="Hủy đơn hàng"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textFontWeight="700"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>