<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp78"
            android:background="@color/colorWhite"
            android:elevation="@dimen/dp4"
            android:fadeScrollbars="false"
            app:contentInsetStart="0dp"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp16"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12"
                    android:alpha="0"
                    android:background="@drawable/border_search_text"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Search"
                    android:textColor="@color/color_C4C5C4"
                    android:textSize="14sp"
                    app:drawableRightCompat="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_notification"
                    app:layout_constraintStart_toEndOf="@id/img_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12"
                    android:alpha="1"
                    android:fontFamily="@font/svn_gilroy_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="Tim kiem"
                    android:textColor="@color/color_0C1A30"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_notification"
                    app:layout_constraintStart_toEndOf="@id/img_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:paddingStart="@dimen/dp12"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingTop="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:paddingStart="@dimen/dp12"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingTop="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingRight="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_notification"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/ripple_click"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>