<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_my_message"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:gravity="end"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_my_chat"
                    android:background="@drawable/bg_item_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15"
                    android:text="This is opponent message" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_my_user"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@color/colorAccent"
                    app:shapeAppearanceOverlay="@style/Circle_Image" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp20"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp10"
                android:text="10-10-10 20:20:20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_opposite_message"
            android:visibility="gone"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent"
                    app:shapeAppearanceOverlay="@style/Circle_Image" />

                <TextView
                    android:id="@+id/tv_opposite_chat"
                    android:background="@drawable/bg_item_chat_opposite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15"
                    android:text="This is opponent message" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_opposite_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp10"
                android:text="10-10-10 20:20:20" />

        </LinearLayout>

    </RelativeLayout>

</layout>