<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_logo_shop"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_margin="@dimen/dp10"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/Circle_Image_Product" />

            <TextView
                android:id="@+id/tv_name_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop doc"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
